MONGODB_URI = mongodb+srv://patelnrup2004:Xzji8nf0FQMCMhD8@cluster0.4o3r5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development